name: yaadavari_ghest
description: یاداوری قسط - اپلیکیشن مدیریت اقساط
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  sqflite: ^2.3.0
  path: ^1.8.3
  intl: ^0.18.1
  shared_preferences: ^2.2.2
  local_auth: ^2.1.6
  flutter_local_notifications: ^16.1.0
  permission_handler: ^11.0.1
  android_alarm_manager_plus: ^3.0.4
  workmanager: ^0.6.0
  crypto: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true 